<!DOCTYPE html>
<html lang="en">
<head>
 
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    html{
        height: 100%;
        width: 100%;
    }

body{
    color: white;
    background-color:black;
    text-align: center;
    height: 100%;
    width: 100%;
     
}
#main{
    height: 100%;
    width: 100%;
}

form{
    padding: 1%;
    border: 2px solid black;
    background-color: black;
    text-align: center;
    height: 50%;
    width: 21%;
    text-align: end;
    box-shadow: 0 0 10px white, 0 0 20px white,0 0 40px white;
    
     
}



#d1,#d2,#d3{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 3%;

}
button{
    font-size: 150%;
    padding: 10%;
    color: white;
    background-color: black;
    box-shadow: 0 0 10px white, 0 0 20px white,0 0 40px white;
    position: relative;
    top: 30%;
    right: 15%;
}
button:active{
    scale: 0.7;
}
a{
    text-decoration: none;
}
#ac{
   
    box-shadow: 0 0 10px white, 0 0 20px white,0 0 40px white;
    width: 10%;
    border-radius: 10px;
    padding: 1%;
    position: fixed;
    right: 2%;
    top: 2%;
}

h5{
    color: white;
    box-shadow: 0 0 2px white, 0 0 4px white,0 0 8px white;

}
h5:active{
    scale: 0.7;
}



</style>

    <title>Library</title>
</head>
<body>



    <div id="main">




        <div id="ac">
            <a href="/userlogin"><h5>USER_LOGIN</h5></a>
             <br> 
            <a href="/userlogout"><h5>USER_LOGOUT</h5></a>
        </div>


    
    
        <div id="d1">


            <form action="/addbook" method="GET">

                <h1> ADD BOOKS </h1>
                <br>
            
            BOOK ID:<input type="number" name="B_id" placeholder="Enter the Book_id"  >
            <br><br>
            
            B_name:<input type="text" name="B_name" placeholder="Enter the Book name" >
            <br><br>
            
            Subject:<input type="text" name="Subject" placeholder="Enter the subject" >
            <br><br>
            
            Description:<input type="text" name="Description" placeholder="Enter the description" >
            <br><br>
            
            Semester:<input type="number" name="Semester" placeholder="Enter the Semester" >
            <br><br>
            
            Quantity:<input type="number" name="Quantity" placeholder="Enter the Quantity " >
            <br><br>
            
            Price:<input type="number" name="Price" placeholder="Enter the Price" >
            <br><br><br>
            
            <input type="submit" value="submit">
            <br><br>
            
            </form>
            
            
            <a href="/seeallbook"><button>SEE ALL BOOKS </button> </a>

            
        </div>
    
    
    
        <div id="d2">

            <form action="/addmember" method="get">
                
                <h1>ADD MEMBERS</h1>
                <br>
                
            M_id:<input type="number" name="M_id" placeholder="Enter the member_id" >
            <br><br>
            
            M_name:<input type="text" name="M_name" placeholder="Enter the member name " >
            <br><br>
            
            Mob_number:<input type="number" name="Mobile_number" placeholder="Enter the mobile number">
            <br><br>
            
            Semester:<input type="number" name="Semester" placeholder="Enter the semester ">
            <br><br>
            
            Branch:<input type="text" name="Branch" placeholder="Enter the Branch name ">
            <br><br><br>
            
            <input type="submit" value="submit">
            <br><br>
            
            </form>
            
    
            <a href="/seeallmember"><button> SEE ALL MEMBERS</button> </a>


        </div>
    
    
    
        <div id="d3">


            <form action="/addrecord" method="get">

                <h1>ADD RECORDS</h1>
                <br>
            
            R_id:<input type="number" name="R_id" placeholder="Enter the Record_id ">
            <br><br>
            
            Member_id:<input type="number" name="Member_id" placeholder="Enter the member id ">
            <br><br>
            
            M_name:<input type="text" name="Member_Name" placeholder="Enter the member name ">
            <br><br>
            
            Book_id:<input type="number" name="Book_id" placeholder="Enter the Book_id ">
            <br><br>
             
            Book_name:<input type="text" name="Book_name" placeholder="Enter the Book name ">
            <br><br>
            
            B_issue_date:<input type="date" name="B_issue_date" placeholder="Enter the book issue date ">
            <br><br>
             
            B_return_date:<input type="date" name="B_return_date" placeholder="Enter the book return date ">
            <br><br>
            
            Status:<input type="text" name="Status" placeholder="Enter the status ">
            <br><br><br>
            
            <input type="submit" value="submit">
            <br><br>
            
            
            </form>
            
    
           <a href="/seeallrecord">  <button>SEE ALL RECORDS</button></a>


        </div>
    
    
    </div>

   

 


</body>
</html>